server.port=8111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.17:1521/xe
spring.datasource.username=Askme
spring.datasource.password=teamone


# naver SMTP settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=1103bsj@naver.com
spring.mail.password=slrlal66!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true