server.port=8111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.17:1521/xe
spring.datasource.username=Askme
spring.datasource.password=teamone

